<?php
/**
 * @file
 * Install and uninstall schema and functions for the simplemobileredirect module.
 */

/**
 * Implements hook_install().
 */
function simpler_mobile_redirect_install() {

}

/**
 * Implements hook_uninstall().
 */
function simpler_mobile_redirect_uninstall() {
  // Remove variables.
  variable_del('simpler_mobile_redirect_iphone');
  variable_del('simpler_mobile_redirect_ipad');
  variable_del('simpler_mobile_redirect_android');
  variable_del('simpler_mobile_redirect_opera');
  variable_del('simpler_mobile_redirect_blackberry');
  variable_del('simpler_mobile_redirect_palm');
  variable_del('simpler_mobile_redirect_windows');
  variable_del('simpler_mobile_redirect_mobileredirect');
  variable_del('simpler_mobile_redirect_home');
}
